{
  "name": "react-drag-ele",
  "version": "1.0.0",
  "description": "react drag ",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "drag",
    "ele"
  ],
  "author": "ruanguangguang",
  "license": "MIT"
}
